#### exec: simple
a = 3
print a
#### output
3.0
#### end



#### exec: compound
a = b = 3
print a
print b
#### output
3.0
3.0
#### end



#### exec: expression assignments, simple
print 4 + (a = 2 + 3)
print a
#### output
9.0
5.0
#### end



#### exec: expression assignments, if
read_number = func() its 42

if (a = read_number()) > 0 do
    print a
#### output
42.0
#### end



#### exec: expression assignments, while
# We can later write this using globals, but we dont have structs yet,
# so we need to change the_number from the outside for now ...
the_number = 0
read_number = func() its the_number

# This is the form we'd need if we did not have assignment expressions
the_number = 2
while true do
    a = read_number()
    if a == 0 do
        break
    print a
    the_number = the_number - 1

# We can now write this like this. This may be the most convincing use-case, IMO
the_number = 2
while (a = read_number()) > 0 do
    print a
    the_number = the_number - 1
#### output
2.0
1.0
2.0
1.0
#### end



#### exec: expression assignment cannot stack - fail
print 4 + (a = b = 2 + 3)
print a
#### output
-- SyntaxError (E1178) ----------------------------------------------- snippet:1

Cannot multi-assign in expressions.

1| print 4 + (a = b = 2 + 3)
                ^
You can do this in a statement:

     a = b = c = 8

But not in an expression.

   foo = 3 + (a = b = 8)  # forbidden
#### end



#### exec: force comparisons 1 - fail
# Without implicit truethyness, this bug-case is avoided
a = 42.0
if b = a do
  print 1
#### output
-- SyntaxError (E1366) ----------------------------------------------- snippet:3

Bare assignment not allowed here.

3| if b = a do
      ^^^^^
To avoid the bug that '=' is used when '==' was intended,
it's required to compare the result of an assignment here.
#### end



#### exec: force comparisons 2 - fail
# But we need an explicit check for this
a = true
if b = a do
  print 1
#### output
-- SyntaxError (E1366) ----------------------------------------------- snippet:3

Bare assignment not allowed here.

3| if b = a do
      ^^^^^
To avoid the bug that '=' is used when '==' was intended,
it's required to compare the result of an assignment here.
#### end



#### exec: force comparisons 3 - fail
# But we need an explicit check for this
a = true
if (b = a) do
  print 1
#### output
-- SyntaxError (E1366) ----------------------------------------------- snippet:3

Bare assignment not allowed here.

3| if (b = a) do
       ^^^^^
To avoid the bug that '=' is used when '==' was intended,
it's required to compare the result of an assignment here.
#### end



#### exec: cannot assign to a non-variable - fail
3 = 4
#### output
-- SyntaxError (E1320) ----------------------------------------------- snippet:1

Invalid assignment target.

1| 3 = 4
   ^
Cannot assign a value to this expression.
#### end



#### exec: cannot assign in an if-expression - fail
a = if b=3 its 1 else 2
#### output
-- SyntaxError (E1162) ----------------------------------------------- snippet:1

Bare assignment not allowed here.

1| a = if b=3 its 1 else 2
          ^^^
To avoid the bug that '=' is used when '==' was intended,
it's required to compare the result of an assignment here.
#### end



#### exec: cannot assign in an if-expression - fail
a = if (b=3) its 1 else 2
#### output
-- SyntaxError (E1162) ----------------------------------------------- snippet:1

Bare assignment not allowed here.

1| a = if (b=3) its 1 else 2
           ^^^
To avoid the bug that '=' is used when '==' was intended,
it's required to compare the result of an assignment here.
#### end



#### noop: notes
# We need to check that assignment statements can assign to attributes and indices,
# while assignment expressions cannot.
#### end (no output)



