#### exec: ArbitraryNumber
arbitraryNumber() + 2
#### output
9.0
#### end



#### exec: too few args
func foo(a) do
    a + 1

foo()
#### output
-- RuntimeError (E8960) ---------------------------------------------- snippet:4

Callee Expected 1 arguments, but the call has 0.

4| foo()
   ^^^^
The callable object cannot be called this way. You should probably
double-check the signature.
#### end



#### exec: too many args
func foo(a) do
    a + 1

foo(1, 2)
#### output
-- RuntimeError (E8960) ---------------------------------------------- snippet:4

Callee Expected 1 arguments, but the call has 2.

4| foo(1, 2)
   ^^^^^^^^
The callable object cannot be called this way. You should probably
double-check the signature.
#### end



#### exec: extra comma is fine
func foo(a, b, ) do
    return a + b

foo(1, 2, )
#### output
3.0
#### end



#### exec: need param name - fail
func foo(3) do
    a + 1
#### output
-- SyntaxError (E1846) ----------------------------------------------- snippet:1

Expected parameter name.

1| func foo(3) do
            ^
The parameters of a function expression should be identifiers.
#### end



#### exec: comma is needed - fail
func foo(a) do
    a + 1

foo(1 2)
#### output
-- SyntaxError (E1543) ----------------------------------------------- snippet:4

Expected ',' or ')' after argument.

4| foo(1 2)
         ^
It looks like you forgot a comma in between two arguments.Perhaps you meant
#### end



