#### exec: ArbitraryNumber
arbitraryNumber() + 2
#### output
9.0
#### end



#### exec: too few args
func foo(a) do
    a + 1

foo()
#### output
In 'snippet', line 4
RuntimeError: Expected 1 arguments, but got 0 at ')' (RightParen)

4| foo()
       ^
#### end



#### exec: too many args
func foo(a) do
    a + 1

foo(1, 2)
#### output
In 'snippet', line 4
RuntimeError: Expected 1 arguments, but got 2 at ')' (RightParen)

4| foo(1, 2)
           ^
#### end



#### exec: extra comma is fine
func foo(a, b, ) do
    return a + b

foo(1, 2, )
#### output
3.0
#### end



#### exec: comma is needed
func foo(a) do
    a + 1

foo(1 2)
#### output
In 'snippet', line 4
SyntaxError: Expecting ',' or ')' after argument. at '2' (LiteralNumber)

4| foo(1 2)
         ^
#### end



