#### exec: simple
func foo(a, b) do
    return a + b

print foo(40, 2)
#### output
42.0
#### end



#### exec: simple no return
func foo(a, b) do
    a + b

print foo(40, 2)
#### output
nil
#### end



#### exec: returns
func islargerthan5(a) do
    if a > 5 do
        return true
    else
        return false

print islargerthan5(3)
print islargerthan5(6)
#### output
false
true
#### end



#### exec: fibonacci
func fib(n) do
  if n <= 1 do
      return n
  return fib(n - 2) + fib(n - 1)

for i in 0..10 do
  print fib(i)
#### output
0.0
1.0
1.0
2.0
3.0
5.0
8.0
13.0
21.0
34.0
#### end



#### exec: lambda 1
foo = func (a, b) its a + b
print foo(2, 9)
#### output
11.0
#### end



#### exec: lambda 2
a = 100
foo = func (b) its a + b
print foo(9)
#### output
109.0
#### end



#### exec: lambda 3 - fail
# It's harder to track when a lambda is called in the same scope,
# so we don't support late binding for lambdas
foo = func (b) its a + b
a = 100
print foo(9)
#### expected output
109.0
#### actual output
SyntaxError: Undefined variable at 'a' (Identifier)

1| foo = func (b) its a + b
                      ^
#### end



#### noop: summary
# See scope_closures.zf for functions that capture free variables.
#### end (no output)



