#### exec: the compiler helps - fail
if
#### output
-- SyntaxError (E1388) ----------------------------------------------- snippet:1

Found a lonely 'if' keyword.

1| if
   ^^

The syntax for 'if' has two forms. The (multi-line) statement form, e.g.:

    if a == 42 do
        b = true
        print 'yes!'
    else
       print 'no'


And the (single-line) expression form, e.g.:

    print if a == 42 its 'yes!' else 'no'
#### end



#### exec: basic if 1
a = 3
if a > 2 do
    print 'yes'
else
    print 'no'
#### output
'yes'
#### end



#### exec: basic if 2
    a = 1
    if a > 2 do
        print 'yes'
    else
        print 'no'
#### output
'no'
#### end



#### exec: more or less indentation
a = 7
if a > 2 do
          print 'yes'
if a < 9 do
 print 'no'
#### output
'yes'
'no'
#### end



#### exec: base indentation
a = 3
if a > 2 do
    print 'yes'
#### output
'yes'
#### end



#### exec: base indentation, first line defines base
    a = 3
    if a > 2 do
        print 'yes'
  b = 2
#### output
-- SyntaxError (E1616) ----------------------------------------------- snippet:4

Unindent does not match any outer indentation level.

2|     if a > 2 do
3|         print 'yes'
4|   b = 2
     ^
The indentation level does not match that of the previous lines.
#### end



#### exec: one-line if 1
# These are expression-statements, so it covers other code paths as the next snippet
print if true its 7 else 1
if true its 4 else 5  # wont be shown
if false its 7 else 1
#### output
7.0
1.0
#### end



#### exec: one-line if 2
foo = if true its 7 else 1
print foo
foo = if false its 7 else 1
print foo
#### output
7.0
1.0
#### end



#### exec: one-line ifs are greedy
print if false its 10 else 100 + 2
print if true its 10 else 100 + 2
#### output
102.0
10.0
#### end



#### exec: one-line ifs don't stack
if false its if false its 3 else 4 else 5
if false its 3 else if false its 4 else 5
#### output
-- SyntaxError (E1321) ----------------------------------------------- snippet:1

This if-expression is not allowed here.

1| if false its if false its 3 else 4 else 5
                ^^^^^^^^^^^^^^^^^^^^^
To keep code readable, you must wrap it in parentheses: `(...)`.
-- SyntaxError (E1321) ----------------------------------------------- snippet:2

This if-expression is not allowed here.

2| if false its 3 else if false its 4 else 5
                       ^^^^^^^^^^^^^^^^^^^^^
To keep code readable, you must wrap it in parentheses: `(...)`.
#### end



#### exec: expression needs an else - fail
a = 1
a = if true  its 3
#### output
-- SyntaxError (E1870) ----------------------------------------------- snippet:2

In an if-expression, the else-expression is required.

2| a = if true  its 3
       ^^^^^^^^^^^^^^
An if-expression produces a value (that's what it means to be an expression).
Therefore, both branches must be defined.
#### end



#### exec: statement not on single line - fail
if true do a = 3
#### output
-- SyntaxError (E1829) ----------------------------------------------- snippet:1

Unexpected code after 'if-do'.

1| if true do a = 3
              ^
After 'if-do', further statements are expected on a new indented line.
Perhaps you meant:

    if true do
        a = 3

Or perhaps you intended to use the expression form using 'its'.
#### end



#### exec: expression not on multiple lines - fail
if true its
    a = 3
#### output
-- SyntaxError (E1140) ----------------------------------------------- snippet:2

An if-expression must be on a single line

1| if true its
2|     a = 3
   ^^^^
Place the body right after `its`. Or replace `its` with `do` to make this an if-statement`.
#### end



#### exec: invalid syntax 1
a = if true do 3 else 2
#### output
-- SyntaxError (E1730) ----------------------------------------------- snippet:1

Expected 'its' keyword, not 'do'.

1| a = if true do 3 else 2
                  ^
The 'do' keyword is for if-statements, but this is an expression.
#### end



#### exec: invalid syntax 2
a = if true 3 else 2
#### output
-- SyntaxError (E1844) ----------------------------------------------- snippet:1

Expected 'its' keyword.

1| a = if true 3 else 2
               ^
In an if-expression, the condition-expression must be followed with 'its'.
#### end



#### exec: invalid syntax 3
if true else
   a = 2
#### output
-- SyntaxError (E1558) ----------------------------------------------- snippet:1

Expected 'do' or 'its' after if-condition.

1| if true else
           ^^^^

The syntax for 'if' has two forms. The (multi-line) statement form, e.g.:

    if a == 42 do
        b = true
        print 'yes!'
    else
       print 'no'


And the (single-line) expression form, e.g.:

    print if a == 42 its 'yes!' else 'no'
#### end



