#### exec: basic if 1
a = 3
if a > 2 do
    print 'yes'
else
    print 'no'
#### output
'yes'
#### end



#### exec: basic if 2
a = 1
if a > 2 do
    print 'yes'
else
    print 'no'
#### output
'no'
#### end



#### exec: more or less indentation
a = 7
if a > 2 do
          print 'yes'
if a < 9 do
 print 'no'
#### output
'yes'
'no'
#### end



#### exec: base indentation
    a = 3
    if a > 2 do
        print 'yes'
#### expected output
'yes'
#### actual output
SyntaxError: Expected expression. at '    ' (Indent)

1|     a = 3
   ^^^^
#### end



#### exec: base indentation, first line defines base
    a = 3
    if a > 2 do
        print 'yes'
  b = 2
#### expected output
SyntaxError: Expected expression. at '    ' (Indent)

4|   b = 2
   ^^
#### actual output
SyntaxError: Expected expression. at '    ' (Indent)

1|     a = 3
   ^^^^
SyntaxError: Expected expression. at '  ' (InvalidIndentation)

4|   b = 2
   ^^
#### end



#### exec: one-line if 1
# These are expression-statements, so it covers other code paths as the next snippet
print if true its 7 else 1
if true its 4 else 5  # wont be shown
if false its 7 else 1
#### output
7.0
1.0
#### end



#### exec: one-line if 2
foo = if true its 7 else 1
print foo
foo = if false its 7 else 1
print foo
#### output
7.0
1.0
#### end



#### exec: statement not on single line - fail
if true do a = 3
#### output
SyntaxError: After 'if ... do' further statements are expected on a new (indented) line. at 'a' (Identifier)

1| if true do a = 3
              ^
#### end



#### exec: expression not on multiple lines - fail
if true its
    a = 3
#### output
SyntaxError: An if-expression must be on a single line at 'its' (Keyword)

1| if true its
           ^^^
#### end



