#### exec: basic if 1
a = 3
if a > 2 do
    print 'yes'
else
    print 'no'
#### expected output
'yes'
#### actual output
-- SyntaxError (E1003) ----------------------------------------------- snippet:5

Expected newline after 'if-else'.

5|     print 'no'
   ^^^^
After '{context}', further statements are expected on a new indented line.
Perhaps you meant:

    print 'no'
#### end



#### exec: basic if 2
    a = 1
    if a > 2 do
        print 'yes'
    else
        print 'no'
#### expected output
'no'
#### actual output
-- SyntaxError (E1003) ----------------------------------------------- snippet:5

Expected newline after 'if-else'.

5|         print 'no'
   ^^^^^^^^
After '{context}', further statements are expected on a new indented line.
Perhaps you meant:

    print 'no'
#### end



#### exec: more or less indentation
a = 7
if a > 2 do
          print 'yes'
if a < 9 do
 print 'no'
#### output
'yes'
'no'
#### end



#### exec: base indentation
a = 3
if a > 2 do
    print 'yes'
#### output
'yes'
#### end



#### exec: base indentation, first line defines base
    a = 3
    if a > 2 do
        print 'yes'
  b = 2
#### expected output
In 'snippet', line 4
SyntaxError: Expected expression. at '  ' (InvalidIndentation)

4|   b = 2
   ^^
#### actual output
-- SyntaxError (E1005) ----------------------------------------------- snippet:4

Unindent does not match any outer indentation level.

2|     if a > 2 do
3|         print 'yes'
4|   b = 2
     ^
The indentation level does not match that of the previous lines.
#### end



#### exec: one-line if 1
# These are expression-statements, so it covers other code paths as the next snippet
print if true its 7 else 1
if true its 4 else 5  # wont be shown
if false its 7 else 1
#### output
7.0
1.0
#### end



#### exec: one-line if 2
foo = if true its 7 else 1
print foo
foo = if false its 7 else 1
print foo
#### output
7.0
1.0
#### end



#### exec: one-line ifs are greedy
print if false its 10 else 100 + 2
print if true its 10 else 100 + 2
#### output
102.0
10.0
#### end



#### exec: one-line ifs don't stack
if false its if false its 3 else 4 else 5
if false its 3 else if false its 4 else 5
In 'snippet', line 1
SyntaxError: if-expression not allowed here, try wrapping it in parentheses: `(...)` at 'if' (Keyword)

1| if false its if false its 3 else 4 else 5
                ^^
In 'snippet', line 2
SyntaxError: if-expression not allowed here, try wrapping it in parentheses: `(...)` at 'if' (Keyword)

2| if false its 3 else if false its 4 else 5
                       ^^
#### end (missing expected output)



#### exec: statement not on single line - fail
if true do a = 3
#### expected output
In 'snippet', line 1
SyntaxError: After 'if ... do' further statements are expected on a new (indented) line. at 'a' (Identifier)

1| if true do a = 3
              ^
#### actual output
-- SyntaxError (E1003) ----------------------------------------------- snippet:1

Expected newline after 'if-do'.

1| if true do a = 3
              ^
After '{context}', further statements are expected on a new indented line.
Perhaps you meant:

    if true do
        a = 3

Or perhaps you intended to use the expression form using 'its'.
-- SyntaxError (E1004) ----------------------------------------------- snippet:1

Expected an indented block after 'if-do'

0| 
1| if true do a = 3
              ^
The code-block after a 'do' or 'else' keyword must be indented, so that
both the compiler and human readers can follow the structure of the code.
If you don't want the block after 'do' to do anything, use 'nil'.
#### end



#### exec: expression not on multiple lines - fail
if true its
    a = 3
#### expected output
In 'snippet', line 1
SyntaxError: An if-expression must be on a single line at 'its' (Keyword)

1| if true its
           ^^^
#### actual output
-- SyntaxError (E1022) ----------------------------------------------- snippet:2

An if-expression must be on a single line

1| if true its
2|     a = 3
   ^^^^
#### end



