#### exec: basic if 1
a = 3
if a > 2 do
    print 'yes'
else
    print 'no'
#### output
'yes'
#### end



#### exec: basic if 2
    a = 1
    if a > 2 do
        print 'yes'
    else
        print 'no'
#### output
'no'
#### end



#### exec: more or less indentation
a = 7
if a > 2 do
          print 'yes'
if a < 9 do
 print 'no'
#### output
'yes'
'no'
#### end



#### exec: base indentation
a = 3
if a > 2 do
    print 'yes'
#### output
'yes'
#### end



#### exec: base indentation, first line defines base
    a = 3
    if a > 2 do
        print 'yes'
  b = 2
#### output
-- SyntaxError (E1616) ----------------------------------------------- snippet:4

Unindent does not match any outer indentation level.

2|     if a > 2 do
3|         print 'yes'
4|   b = 2
     ^
The indentation level does not match that of the previous lines.
#### end



#### exec: one-line if 1
# These are expression-statements, so it covers other code paths as the next snippet
print if true its 7 else 1
if true its 4 else 5  # wont be shown
if false its 7 else 1
#### output
7.0
1.0
#### end



#### exec: one-line if 2
foo = if true its 7 else 1
print foo
foo = if false its 7 else 1
print foo
#### output
7.0
1.0
#### end



#### exec: one-line ifs are greedy
print if false its 10 else 100 + 2
print if true its 10 else 100 + 2
#### output
102.0
10.0
#### end



#### exec: one-line ifs don't stack
if false its if false its 3 else 4 else 5
if false its 3 else if false its 4 else 5
In 'snippet', line 1
SyntaxError: if-expression not allowed here, try wrapping it in parentheses: `(...)` at 'if' (Keyword)

1| if false its if false its 3 else 4 else 5
                ^^
In 'snippet', line 2
SyntaxError: if-expression not allowed here, try wrapping it in parentheses: `(...)` at 'if' (Keyword)

2| if false its 3 else if false its 4 else 5
                       ^^
#### end (missing expected output)



#### exec: statement not on single line - fail
if true do a = 3
#### output
-- SyntaxError (E1829) ----------------------------------------------- snippet:1

Unexpected code after 'if-do'.

1| if true do a = 3
              ^
After 'if-do', further statements are expected on a new indented line.
Perhaps you meant:

    if true do
        a = 3

Or perhaps you intended to use the expression form using 'its'.
#### end



#### exec: expression not on multiple lines - fail
if true its
    a = 3
#### output
-- SyntaxError (E1140) ----------------------------------------------- snippet:2

An if-expression must be on a single line

1| if true its
2|     a = 3
   ^^^^
Place the body right after `its`. Or replace `its` with `do` to make this an if-statement`.
#### end



