#### repl: use a - fail
print a + 2
#### output
In 'snippets/interactive.zf', line 2
NameError: Undefined variable at 'a' (Identifier)

2| print a + 2
         ^
#### end



#### repl: define a
a = 7
nil
#### output

#### end



#### repl: use a again
print a + 2
#### output
9.0
#### end



#### repl: define function
func foo() do
    print b   # todo: maybe this should be allowed, being able to execute incomplete code ...
#### output
In 'snippets/interactive.zf', line 32
NameError: Undefined variable at 'b' (Identifier)

32|     print b   # todo: maybe this should be allowed, being able to execute incomplete code ...
              ^
#### end



#### repl: define b
b = 8
nil
#### output

#### end



#### repl: define function again
func foo() do
    print b
#### output

#### end



#### repl: use function
foo()
#### output
8.0
#### end



#### repl: define lambda
bar = func () its c
#### output
In 'snippets/interactive.zf', line 70
NameError: Undefined variable at 'c' (Identifier)

70| bar = func () its c
                      ^
#### end



#### repl: define c
c = 9
nil
#### output

#### end



#### repl: define lambda again
bar = func () its c
nil
#### output

#### end



#### repl: use lambda
bar()
#### output
9.0
#### end



