#### repl: use a - fail
print a + 2
#### output
-- NameError (E2359) --------------------------------- snippets/interactive.zf:2

Undefined variable.

1| print a + 2
         ^
This variable name is used before it is defined.
#### end



#### repl: define a
a = 7
nil
#### output

#### end



#### repl: use a again
print a + 2
#### output
9.0
#### end



#### repl: define function
func foo() do
    print b   # todo: maybe this should be allowed, being able to execute incomplete code ...
#### output
-- NameError (E2359) -------------------------------- snippets/interactive.zf:34

Undefined variable.

2|     print b   # todo: maybe this should be allowed, being able to execute incomplete code ...
             ^
This variable name is used before it is defined.
#### end



#### repl: define b
b = 8
nil
#### output

#### end



#### repl: define function again
func foo() do
    print b
#### output

#### end



#### repl: use function
foo()
#### output
8.0
#### end



#### repl: define lambda - fail
# Lambda binds at definition time for now
bar = func () its c
#### output
-- NameError (E2359) -------------------------------- snippets/interactive.zf:75

Undefined variable.

2| bar = func () its c
                     ^
This variable name is used before it is defined.
#### end



#### repl: define c
c = 9
nil
#### output

#### end



#### repl: define lambda again
bar = func () its c
nil
#### output

#### end



#### repl: use lambda
bar()
#### output
9.0
#### end



