#### repr: check empty

#### output
''
#### end



#### repr: check one-line
foo
#### output
'foo'
#### end



#### repr: check empty line


#### output
'\n'
#### end



#### repr: one actual line
foo

#### output
'foo\n'
#### end



#### tokenize: test EOF 1 - newline is added
a
#### output
Identifier 'a' at 1:1
Newline '' at 1:2
Newline '' at 2:1
EOF '' at 2:1
#### end



#### tokenize: test EOF 2 - as-is
a

#### output
Identifier 'a' at 1:1
Newline '' at 1:2
Newline '' at 2:1
EOF '' at 2:1
#### end



#### tokenize: test EOF 3 - newlines are dropped
a


#### output
Identifier 'a' at 1:1
Newline '' at 1:2
Newline '' at 2:1
EOF '' at 2:1
#### end



#### tokenize: EOF 1 - dedents
if foo do
    a = 1
#### output
Keyword 'if' at 1:1
Identifier 'foo' at 1:4
Keyword 'do' at 1:8
Newline '' at 1:10
Indent '    ' at 2:1
Identifier 'a' at 2:5
Equal '=' at 2:7
LiteralNumber '1' at 2:9
Newline '' at 2:10
Newline '' at 3:1
Dedent '    ' at 3:1
EOF '' at 3:1
#### end



#### tokenize: EOF 1 - dedents
if foo do
    if bar do
        a = 1
#### output
Keyword 'if' at 1:1
Identifier 'foo' at 1:4
Keyword 'do' at 1:8
Newline '' at 1:10
Indent '    ' at 2:1
Keyword 'if' at 2:5
Identifier 'bar' at 2:8
Keyword 'do' at 2:12
Newline '' at 2:14
Indent '        ' at 3:1
Identifier 'a' at 3:9
Equal '=' at 3:11
LiteralNumber '1' at 3:13
Newline '' at 3:14
Newline '' at 4:1
Dedent '        ' at 4:1
Dedent '    ' at 4:1
EOF '' at 4:1
#### end



#### tokenize: dedent and newlines
# todo: would like to have the dedent right after the first newline
if a do
   1

2
#### output
Comment '# todo: would like to have the dedent right after the first newline' at 1:1
Newline '' at 1:68
Keyword 'if' at 2:1
Identifier 'a' at 2:4
Keyword 'do' at 2:6
Newline '' at 2:8
Indent '   ' at 3:1
LiteralNumber '1' at 3:4
Newline '' at 3:5
Newline '' at 4:1
Dedent '' at 5:1
LiteralNumber '2' at 5:1
Newline '' at 5:2
Newline '' at 6:1
EOF '' at 6:1
#### end



#### tokenize: comments 1
1
# foo
#### output
LiteralNumber '1' at 1:1
Newline '' at 1:2
Comment '# foo' at 2:1
Newline '' at 2:6
Newline '' at 3:1
EOF '' at 3:1
#### end



#### tokenize: comments 2
# foo
1
#### output
Comment '# foo' at 1:1
Newline '' at 1:6
LiteralNumber '1' at 2:1
Newline '' at 2:2
Newline '' at 3:1
EOF '' at 3:1
#### end



#### tokenize: invalid syntax
foo $$ bar
if a do
    4
   3
'asdasd
a
#### output
Identifier 'foo' at 1:1
Invalid '$' at 1:5
Invalid '$' at 1:6
Identifier 'bar' at 1:8
Newline '' at 1:11
Keyword 'if' at 2:1
Identifier 'a' at 2:4
Keyword 'do' at 2:6
Newline '' at 2:8
Indent '    ' at 3:1
LiteralNumber '4' at 3:5
Newline '' at 3:6
InvalidIndentation '   ' at 4:1
LiteralNumber '3' at 4:4
Newline '' at 4:5
LiteralUnterminatedString "'asdasd" at 5:1
Newline '' at 5:8
Identifier 'a' at 6:1
Newline '' at 6:2
Newline '' at 7:1
EOF '' at 7:1
#### end



