#### repr: check empty

#### output
''
#### end



#### repr: check one-line
foo
#### output
'foo'
#### end



#### repr: check empty line


#### output
'\n'
#### end



#### repr: one actual line
foo

#### output
'foo\n'
#### end



#### tokenize: test EOF 1 - newline is added
a
#### output
<Token Identifier 'a' (1:1)>
<Token Newline '' (1:2)>
<Token Newline '' (2:1)>
<Token EOF '' (2:1)>
#### end



#### tokenize: test EOF 2 - as-is
a

#### output
<Token Identifier 'a' (1:1)>
<Token Newline '' (1:2)>
<Token Newline '' (2:1)>
<Token EOF '' (2:1)>
#### end



#### tokenize: test EOF 3 - newlines are dropped
a


#### output
<Token Identifier 'a' (1:1)>
<Token Newline '' (1:2)>
<Token Newline '' (2:1)>
<Token EOF '' (2:1)>
#### end



#### tokenize: EOF 1 - dedents
if foo then
    a = 1
#### output
<Token Keyword 'if' (1:1)>
<Token Identifier 'foo' (1:4)>
<Token Keyword 'then' (1:8)>
<Token Newline '' (1:12)>
<Token Indent '    ' (2:1)>
<Token Identifier 'a' (2:5)>
<Token Equal '=' (2:7)>
<Token LiteralNumber '1' (2:9)>
<Token Newline '' (2:10)>
<Token Newline '' (3:1)>
<Token Dedent '    ' (3:1)>
<Token EOF '' (3:1)>
#### end



#### tokenize: EOF 1 - dedents
if foo then
    if bar then
        a = 1
#### output
<Token Keyword 'if' (1:1)>
<Token Identifier 'foo' (1:4)>
<Token Keyword 'then' (1:8)>
<Token Newline '' (1:12)>
<Token Indent '    ' (2:1)>
<Token Keyword 'if' (2:5)>
<Token Identifier 'bar' (2:8)>
<Token Keyword 'then' (2:12)>
<Token Newline '' (2:16)>
<Token Indent '        ' (3:1)>
<Token Identifier 'a' (3:9)>
<Token Equal '=' (3:11)>
<Token LiteralNumber '1' (3:13)>
<Token Newline '' (3:14)>
<Token Newline '' (4:1)>
<Token Dedent '        ' (4:1)>
<Token Dedent '    ' (4:1)>
<Token EOF '' (4:1)>
#### end



