#### exec: for-loop over range
for i in 1..6 do
    print i
#### output
1.0
2.0
3.0
4.0
5.0
#### end



#### exec: for-loop over range of floats
for i in 1.4..6..0.5 do
    print i
# todo: yuk!  ->  for i in 1.4 : 6 : 0.5  seems cleaner
#### output
1.4
1.9
2.4
2.9
3.4
3.9
4.4
4.9
5.4
5.9
#### end



#### exec: while-loop
i = 0
while i < 5 do
    i = i + 1
    print i
#### output
1.0
2.0
3.0
4.0
5.0
#### end



#### exec: loop repeat n times
for i in 0..4 do
    print 42
#### output
42.0
42.0
42.0
42.0
#### end



#### exec: infinite loop
i = 0
while true do
    i = i + 1
    if i > 4 do
        break
print i
#### output
5.0
#### end



#### exec: Fibonacci
a = 0
b = 1
while a < 100 do
    print a
    temp = a
    a = b
    b = temp + b
#### output
0.0
1.0
1.0
2.0
3.0
5.0
8.0
13.0
21.0
34.0
55.0
89.0
#### end



#### exec: break in wrong place 1 - fail
break
#### output
In 'snippet', line 1
RuntimeError: Can only break inside a for-loop or while-loop. at 'break' (Keyword)

1| break
   ^^^^^
#### end



#### exec: expression form
# This does not do anything yet ...
for i in 1..5 its i
#### output

#### end



