#### exec: for-loop over range
for i in 1..6 do
    print i
#### output
1.0
2.0
3.0
4.0
5.0
#### end



#### exec: for-loop over range of floats
for i in 1.4..6..0.5 do
    print i
# todo: yuk!  ->  for i in 1.4 : 6 : 0.5  seems cleaner
#### output
1.4
1.9
2.4
2.9
3.4
3.9
4.4
4.9
5.4
5.9
#### end



#### exec: while-loop
i = 0
while i < 5 do
    i = i + 1
    print i
#### output
1.0
2.0
3.0
4.0
5.0
#### end



#### exec: loop repeat n times
for i in 0..4 do
    print 42
#### output
42.0
42.0
42.0
42.0
#### end



#### exec: infinite loop
i = 0
while do
    i = i + 1
    if i > 4 then
        break
print i
#### expected output
5.0
#### actual output
SyntaxError: expect 'do' or 'its' after if-condition at 'then' (Keyword)

4|     if i > 4 then
                ^^^^
SyntaxError: Expected expression. at '        ' (Indent)

5|         break
   ^^^^^^^^
SyntaxError: Unexpected end at 'print' (Keyword)

6| print i
   ^^^^^
#### end



#### exec: Fibonacci
a = 0
b = 1
while a < 100 do
    print a
    temp = a
    a = b
    b = temp + b
#### output
0.0
1.0
1.0
2.0
3.0
5.0
8.0
13.0
21.0
34.0
55.0
89.0
#### end



