#### exec: simple
for i in 0:3 do
   print i
#### output
0.0
1.0
2.0
#### end



#### exec: negative
for i in -2:2 do
   print i
#### output
-2.0
-1.0
0.0
1.0
#### end



#### exec: with step
for i in 1:10:2 do
   print i
#### output
1.0
3.0
5.0
7.0
9.0
#### end



#### exec: float
for i in 0.1:3 do
   print i
#### output
0.1
1.1
2.1
#### end



#### exec: float with step
for i in 0.1:3:0.5 do
   print i
#### output
0.1
0.6
1.1
1.6
2.1
2.6
#### end



#### exec: no more than 3 - fail
1:10:2:3
#### output
-- SyntaxError (E1951) ----------------------------------------------- snippet:1

Cannot use colon operators more than twice in a row.

1| 1:10:2:3
   ^^^^^^
A range can be created with e.g. `0:9`. Add a step with e.g. `0:9:2`
but adding more `:` operators does not make sense.
#### end



