#### exec: E1185
struct
#### output
-- SyntaxError (E1185) ----------------------------------------------- snippet:1

Found a lonely 'struct' keyword.

1| struct
   ^^^^^^

The syntax for creating a struct is:

    struct Foo
        some: I32
        fields: F64
#### end



#### exec: E1147
impl
#### output
-- SyntaxError (E1147) ----------------------------------------------- snippet:1

Found a lonely 'impl' keyword.

1| impl
   ^^^^

The `impl` keyword is used to define methods on a struct for a specific trait
or multimethod, i.e. to *implement* it.

    impl TFoo for Bar

        func some_method(self) do
            return "hi"

        getter someProp(self) do
            return self.a
#### end



#### exec: E1550
struct 3
    nil
#### output
-- SyntaxError (E1550) ----------------------------------------------- snippet:1

Unexpected token after 'struct'.

1| struct 3
   ^^^^^^
#### end



#### exec: E1273
impl 3
  ^^^^
#### output
-- SyntaxError (E1273) ----------------------------------------------- snippet:1

The impl keyword must be followed by the name of a Trait.

1| impl 3
   ^^^^
#### end



#### exec: E1985 - structs can only have fields
struct Foo
    3 + 4
#### output
-- SyntaxError (E1985) ----------------------------------------------- snippet:2

Unexpected expression in struct definition.

2|     3 + 4
       ^
#### end



#### exec: E1736 - no methods outside impl
method bar() its 42
#### output
-- SyntaxError (E1736) ----------------------------------------------- snippet:1

Unexpected 'method'.

1| method bar() its 42
   ^^^^^^
Methods, getters, and setters can only be defined in a struct, trait, or impl block.
#### end



#### exec: E1671 - field type
struct Foo
    a 4
#### output
-- SyntaxError (E1671) ----------------------------------------------- snippet:2

Unexpected expression after field name.

2|     a 4
         ^
Struct fields must be of the form: 'name type'
#### end



#### exec: E1875
struct Foo
    a F64
   b F64
#### output
-- SyntaxError (E1875) ----------------------------------------------- snippet:3

Unindent does not match any outer indentation level.

1| struct Foo
2|     a F64
3|    b F64
      ^
The indentation level does not match that of the previous lines.
#### end



#### exec: E1875
struct Foo
    method a() its 42
   method b() its 52
#### output
-- SyntaxError (E1875) ----------------------------------------------- snippet:3

Unindent does not match any outer indentation level.

1| struct Foo
2|     method a() its 42
3|    method b() its 52
      ^^^^^^
The indentation level does not match that of the previous lines.
#### end



#### exec: E1101
struct Foo
    a F64
    a F64
#### output
-- SyntaxError (E1101) ----------------------------------------------- snippet:3

Field with the name 'a' is already defined on this struct.

3|     a F64
       ^
Struct fields must be unique.
#### end



#### exec: E1876 - setter needs getter
struct Foo
    getter foo() its 42
    setter foo(v) its nil
    setter bar(v) its nil
#### output
-- SyntaxError (E1876) ----------------------------------------------- snippet:4

Setter 'bar' needs its corresponding getter to be defined first.

4|     setter bar(v) its nil
              ^^^
For consistency, each setter must have a matching getter.
#### end



#### exec: E1048 - no duplicate methods / getters
struct Foo
    getter foo() its 42
    setter foo(v) its nil
    getter foo(v) its nil
#### output
-- SyntaxError (E1048) ----------------------------------------------- snippet:4

Function with the name 'foo' is already defined.

4|     getter foo(v) its nil
              ^^^
The functions/methods on a struct must be unique.
#### end



#### exec: E1556
struct Foo
    a F64

    method x() its self..
#### output
-- SyntaxError (E1556) ----------------------------------------------- snippet:4

Expected identifier after dotdot ('..').

4|     method x() its self..
                          ^^
Attribute getters must be identifiers (i.e. a name).
#### end



#### exec: E2860 - no assigning to this
this = 2
#### output
-- NameError (E2860) ------------------------------------------------- snippet:1

The name 'this' is reserved.

1| this = 2
   ^^^^
Reserved names cannot be used as the name for variable, function etc.
#### end



#### exec: E8629 - invalid struct static method
struct Foo
    nil
Foo.doesNotExist()
#### output
-- RuntimeError (E8629) ---------------------------------------------- snippet:3

Struct Foo does not have static function 'doesNotExist'.

3| Foo.doesNotExist()
       ^^^^^^^^^^^^
#### end



#### exec: E8240 - invalid struct get
struct Foo
    a F64

    func new() its Foo(32)

f = Foo.new()
print f.a
#### output
-- RuntimeError (E8240) ---------------------------------------------- snippet:7

Struct Foo does not have a getter or method called 'a'.

7| print f.a
           ^
#### end



#### exec: E8970 - invalid struct set
struct Foo
    a F64

    func new() its Foo(32)

f = Foo.new()
f.a = 3
#### output
-- RuntimeError (E8970) ---------------------------------------------- snippet:7

Struct Foo does not have a setter called 'a'.

7| f.a = 3
     ^
#### end



#### exec: E8223 - invalid struct field get
struct Foo
    a F64

    func new() its Foo(32)
    method bar() do
        return this..b
f = Foo.new()
f.bar()
#### output
-- RuntimeError (E8223) ---------------------------------------------- snippet:6

Struct Foo does not have a field 'b' to get.

6|         return this..b
                        ^
#### end



#### exec: E8313 - invalid struct field set
struct Foo
    a F64

    func new() its Foo(32)
    method bar() do
        this..b = 2
f = Foo.new()
f.bar()
#### output
-- RuntimeError (E8313) ---------------------------------------------- snippet:6

Struct Foo does not have a field'b' so set.

6|         this..b = 2
                 ^
#### end



#### exec: E8466 - ob has no getter
a = 4
print a.b
#### output
-- RuntimeError (E8466) ---------------------------------------------- snippet:2

Cannot use getter on this object. Not a struct.

2| print a.b
         ^
#### end



#### exec: E8880 - ob has no setter
a = 4
a.b = 3
#### output
-- RuntimeError (E8880) ---------------------------------------------- snippet:2

Cannot use setter on this object. Not a struct.

2| a.b = 3
   ^
#### end



#### exec: E8335 - invalid use of dotdot get
struct Foo
    a F64

    func new() its Foo(32)

f = Foo.new()
func foo(x) do
    return x..a
print foo(f)
#### output
-- RuntimeError (E8335) ---------------------------------------------- snippet:8

Invalid use of the field getter operator ('..').

8|     return x..a
              ^^^^
Can only use the dotdot operator inside a method of an object of the same type.
#### end



#### exec: E8196 - invalid use of dotdot set
struct Foo
    a F64

    func new() its Foo(32)

f = Foo.new()
func foo(x) do
    x..a = 2
print foo(f)
#### output
-- RuntimeError (E8196) ---------------------------------------------- snippet:8

Invalid use of the field setter operator ('..').

8|     x..a = 2
       ^^^^
Can only use `ob..field = value` inside a method of an object of the same type.
#### end



#### exec: E8270 - must implement abstract methods 1
trait TFoo
    abstract method spam()
struct Bar from TFoo
    nil
#### output
-- RuntimeError (E8270) ---------------------------------------------- snippet:3

Abstract method not implemented for Bar: spam

3| struct Bar from TFoo
   ^^^^^^
#### end



#### exec: E8270 - must implement abstract methods 2
trait TFoo
    abstract method spam()
struct Bar
    nil
impl TFoo for Bar
    nil
#### output
-- RuntimeError (E8270) ---------------------------------------------- snippet:5

Abstract method not implemented for Bar-as-TFoo: spam

5| impl TFoo for Bar
   ^^^^
#### end



